%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0-9.0.0-2~ubuntu24.04.1*%
%TF.CreationDate,2025-03-07T10:49:14+01:00*%
%TF.ProjectId,BackPlane,4261636b-506c-4616-9e65-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0-9.0.0-2~ubuntu24.04.1) date 2025-03-07 10:49:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.000000X1.500000*%
G04 APERTURE END LIST*
D10*
X136390000Y-55880000D03*
X136390000Y-58420000D03*
X136390000Y-60960000D03*
X136390000Y-63500000D03*
X136390000Y-66040000D03*
X136390000Y-68580000D03*
X136390000Y-71120000D03*
X136390000Y-73660000D03*
X136390000Y-76200000D03*
X136390000Y-78740000D03*
X136390000Y-81280000D03*
X136390000Y-83820000D03*
M02*
