
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf

lib_extra_dirs= ../../../Modules/Common/SwLib


monitor_speed=115200
monitor_filters = esp32_exception_decoder

check_tool = cppcheck
check_flags = --enable=all --suppress=missingIncludeSystem
check_skip_packages = yes